Series= "Legends"

[Tracks]
Track1,Layout1
Track2,Layout2
.
.
.
TrackN,LayoutN

[Event]
Type=Fun
Interval=0
Train=0 min
Qual=15 min
Race=10 min
Track=All

[Event]
type=Sprint
Interval=1 d
Train=0 min
Qual=30 min
Race=25 min
Track=Main

[Event]
Type=GP
Interval=14 d
Train=0 min
Qual=60 min
Race=45 min
Track=Main
