01. 09.02.2017: Alfa GTA @ Ruapuna
02. 23.02.2016: Lotus 25 @ Hocke kurz 60er
03. 09.03.2017: Maserati 250F 12 Zylinder @ Albi 06
04. 23.03.2017: Porsche Yellowbird @ Mosport
05. 06.04.2017: Alfa GTA @ Doni nat.
06. 20.04.2017: Lotus 25 @ Pau
07. 04.05.2017: Maserati 250F 12 Zylinder @ Monza hist.
08. 18.05.2017: Porsche Yellowbird @ Sentul
09. 01.06.2017: Alfa GTA @ Newbury 06
10. 15.06.2017: Lotus 25 @ Silverstone 67
11. 29.06.2017: Maserati 250F 12 Zylinder @ Rouen court
12. 13.07.2017: Porsche Yellowbird @ Sufers Paradise 
